GOOGLE_API_KEY=
GOOGLE_EMBEDDING_MODEL='models/embedding-001'
OPENAI_API_KEY=
OPENAI_EMBEDDING_MODEL='text-embedding-3-small'
# String de conexão para banco local (PostgreSQL rodando via Docker Compose)
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/rag
PG_VECTOR_COLLECTION_NAME=faturamento_empresas
PDF_PATH=